# java-servlet-jsp-tomcat-maven

./: .gitignore  LICENSE  pom.xml  run.cmd
src/main/java/models/: Client.java
src/main/java/sdk/stackexchange/: SearchApi.java  SimpleSearchApi.java
src/main/java/sdk/stackexchange/Models/: Owner.java  Question.java  SearchAnswer.java
src/main/java/sdk/stackexchange/gson/rules/: MyDateTypeAdapter.java
src/main/java/services/: AccessService.java  SimpleAccessService.java
src/main/java/servlets/: RequestAttributes.java  Servlet.java
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/test/: SimpleAccessServiceTest.java  SimpleSearchApiTest.java
